[gd_scene load_steps=26 format=3 uid="uid://bg71kho7jirad"]

[ext_resource type="Script" path="res://addons/talo/samples/playground/scripts/identify_button.gd" id="1_o53s3"]
[ext_resource type="Script" path="res://addons/talo/samples/playground/scripts/identified_state.gd" id="1_qsdrr"]
[ext_resource type="Script" path="res://addons/talo/samples/playground/scripts/open_docs_button.gd" id="2_l4sgx"]
[ext_resource type="Script" path="res://addons/talo/samples/playground/scripts/identified_label.gd" id="2_ncaxm"]
[ext_resource type="Script" path="res://addons/talo/samples/playground/scripts/response_label.gd" id="3_bdtqj"]
[ext_resource type="Script" path="res://addons/talo/samples/playground/scripts/track_event_button.gd" id="4_vboi8"]
[ext_resource type="Script" path="res://addons/talo/samples/playground/scripts/get_config_button.gd" id="5_blrul"]
[ext_resource type="Script" path="res://addons/talo/samples/playground/scripts/set_prop_button.gd" id="5_fpvjp"]
[ext_resource type="Script" path="res://addons/talo/samples/playground/scripts/track_stat_button.gd" id="5_wpnvd"]
[ext_resource type="Script" path="res://addons/talo/samples/playground/scripts/delete_prop_button.gd" id="6_it1yx"]
[ext_resource type="Script" path="res://addons/talo/samples/playground/scripts/toggle_continuity_button.gd" id="6_pvyh2"]
[ext_resource type="Script" path="res://addons/talo/samples/playground/scripts/get_group_button.gd" id="7_5qx11"]
[ext_resource type="Script" path="res://addons/talo/samples/playground/scripts/toggle_network_button.gd" id="7_wsc44"]
[ext_resource type="Script" path="res://addons/talo/samples/playground/scripts/get_saves_button.gd" id="8_4usai"]
[ext_resource type="Script" path="res://addons/talo/samples/playground/scripts/get_entries_button.gd" id="8_8262a"]
[ext_resource type="Script" path="res://addons/talo/samples/playground/scripts/add_entry_button.gd" id="9_3705v"]
[ext_resource type="Script" path="res://addons/talo/samples/playground/scripts/flush_events_button.gd" id="11_ocslk"]
[ext_resource type="Script" path="res://addons/talo/samples/playground/scripts/create_save_button.gd" id="12_4prkt"]
[ext_resource type="Script" path="res://addons/talo/samples/playground/scripts/loadable_color_rect.gd" id="12_72qp7"]
[ext_resource type="Script" path="res://addons/talo/samples/playground/scripts/randomise_save_button.gd" id="12_sshwt"]
[ext_resource type="Script" path="res://addons/talo/samples/playground/scripts/load_save_button.gd" id="12_t2845"]
[ext_resource type="Script" path="res://addons/talo/samples/playground/scripts/update_save_button.gd" id="14_lvmju"]
[ext_resource type="Script" path="res://addons/talo/samples/playground/scripts/delete_save_button.gd" id="15_iq1bk"]
[ext_resource type="Script" path="res://addons/talo/samples/playground/scripts/get_categories_button.gd" id="18_vdjyg"]
[ext_resource type="Script" path="res://addons/talo/samples/playground/scripts/send_feedback_button.gd" id="19_2r4rn"]

[node name="Playground" type="Node2D"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 720.0

[node name="IdentifiedState" type="ColorRect" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.509804, 0.627451, 1)
script = ExtResource("1_qsdrr")

[node name="Content" type="MarginContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="APIs" type="HBoxContainer" parent="UI/Content"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Players_Continuity" type="VBoxContainer" parent="UI/Content/APIs"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Players" type="VBoxContainer" parent="UI/Content/APIs/Players_Continuity"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="UI/Content/APIs/Players_Continuity/Players"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Players"

[node name="IdentifyButton" type="Button" parent="UI/Content/APIs/Players_Continuity/Players"]
layout_mode = 2
text = "Identify"
script = ExtResource("1_o53s3")

[node name="SetPropButton" type="Button" parent="UI/Content/APIs/Players_Continuity/Players"]
layout_mode = 2
text = "Set prop"
script = ExtResource("5_fpvjp")

[node name="DeletePropButton" type="Button" parent="UI/Content/APIs/Players_Continuity/Players"]
layout_mode = 2
text = "Delete prop"
script = ExtResource("6_it1yx")

[node name="GetGroupButton" type="Button" parent="UI/Content/APIs/Players_Continuity/Players"]
layout_mode = 2
text = "Get group"
script = ExtResource("7_5qx11")

[node name="Continuity" type="VBoxContainer" parent="UI/Content/APIs/Players_Continuity"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="UI/Content/APIs/Players_Continuity/Continuity"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Continuity"

[node name="ToggleContinuityButton" type="Button" parent="UI/Content/APIs/Players_Continuity/Continuity"]
layout_mode = 2
text = "Toggle"
script = ExtResource("6_pvyh2")

[node name="ToggleNetworkButton" type="Button" parent="UI/Content/APIs/Players_Continuity/Continuity"]
layout_mode = 2
text = "Go offline"
script = ExtResource("7_wsc44")

[node name="Events" type="VBoxContainer" parent="UI/Content/APIs"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="UI/Content/APIs/Events"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Events"

[node name="TrackEventButton" type="Button" parent="UI/Content/APIs/Events"]
layout_mode = 2
text = "Track event"
script = ExtResource("4_vboi8")

[node name="FlushEventsButton" type="Button" parent="UI/Content/APIs/Events"]
layout_mode = 2
text = "Flush events"
script = ExtResource("11_ocslk")

[node name="Live config" type="VBoxContainer" parent="UI/Content/APIs"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="UI/Content/APIs/Live config"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Live config"

[node name="GetConfigButton" type="Button" parent="UI/Content/APIs/Live config"]
layout_mode = 2
text = "Get config"
script = ExtResource("5_blrul")

[node name="Stats" type="VBoxContainer" parent="UI/Content/APIs"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="UI/Content/APIs/Stats"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Stats"

[node name="TrackStatButton" type="Button" parent="UI/Content/APIs/Stats"]
layout_mode = 2
text = "Track stat"
script = ExtResource("5_wpnvd")

[node name="Leaderboards" type="VBoxContainer" parent="UI/Content/APIs"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="UI/Content/APIs/Leaderboards"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Leaderboards"

[node name="GetEntriesButton" type="Button" parent="UI/Content/APIs/Leaderboards"]
layout_mode = 2
text = "Get entries"
script = ExtResource("8_8262a")

[node name="AddEntryButton" type="Button" parent="UI/Content/APIs/Leaderboards"]
layout_mode = 2
text = "Add entry"
script = ExtResource("9_3705v")

[node name="Saves" type="VBoxContainer" parent="UI/Content/APIs"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="UI/Content/APIs/Saves"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Saves"

[node name="GetSavesButton" type="Button" parent="UI/Content/APIs/Saves"]
layout_mode = 2
text = "Get saves"
script = ExtResource("8_4usai")

[node name="LoadSaveButton" type="Button" parent="UI/Content/APIs/Saves"]
layout_mode = 2
text = "Load save"
script = ExtResource("12_t2845")

[node name="CreateSaveButton" type="Button" parent="UI/Content/APIs/Saves"]
layout_mode = 2
text = "Create save"
script = ExtResource("12_4prkt")

[node name="UpdateSaveButton" type="Button" parent="UI/Content/APIs/Saves"]
layout_mode = 2
text = "Update save"
script = ExtResource("14_lvmju")

[node name="DeleteSaveButton" type="Button" parent="UI/Content/APIs/Saves"]
layout_mode = 2
text = "Delete save"
script = ExtResource("15_iq1bk")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Content/APIs/Saves"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="UI/Content/APIs/Saves/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 14
text = "Current save"
horizontal_alignment = 1
uppercase = true

[node name="GridContainer" type="GridContainer" parent="UI/Content/APIs/Saves/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3

[node name="Control" type="Control" parent="UI/Content/APIs/Saves/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
script = ExtResource("12_72qp7")
id = "CR1"

[node name="BG" type="ColorRect" parent="UI/Content/APIs/Saves/VBoxContainer/GridContainer/Control"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 17.0
offset_bottom = 17.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="UI/Content/APIs/Saves/VBoxContainer/GridContainer/Control"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="Control2" type="Control" parent="UI/Content/APIs/Saves/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
script = ExtResource("12_72qp7")
id = "CR2"

[node name="BG" type="ColorRect" parent="UI/Content/APIs/Saves/VBoxContainer/GridContainer/Control2"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 17.0
offset_bottom = 17.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="UI/Content/APIs/Saves/VBoxContainer/GridContainer/Control2"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="Control3" type="Control" parent="UI/Content/APIs/Saves/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
script = ExtResource("12_72qp7")
id = "CR3"

[node name="BG" type="ColorRect" parent="UI/Content/APIs/Saves/VBoxContainer/GridContainer/Control3"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 17.0
offset_bottom = 17.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="UI/Content/APIs/Saves/VBoxContainer/GridContainer/Control3"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="Control4" type="Control" parent="UI/Content/APIs/Saves/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
script = ExtResource("12_72qp7")
id = "CR4"

[node name="BG" type="ColorRect" parent="UI/Content/APIs/Saves/VBoxContainer/GridContainer/Control4"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 17.0
offset_bottom = 17.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="UI/Content/APIs/Saves/VBoxContainer/GridContainer/Control4"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="Control5" type="Control" parent="UI/Content/APIs/Saves/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
script = ExtResource("12_72qp7")
id = "CR5"

[node name="BG" type="ColorRect" parent="UI/Content/APIs/Saves/VBoxContainer/GridContainer/Control5"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 17.0
offset_bottom = 17.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="UI/Content/APIs/Saves/VBoxContainer/GridContainer/Control5"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="Control6" type="Control" parent="UI/Content/APIs/Saves/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
script = ExtResource("12_72qp7")
id = "CR6"

[node name="BG" type="ColorRect" parent="UI/Content/APIs/Saves/VBoxContainer/GridContainer/Control6"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 17.0
offset_bottom = 17.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="UI/Content/APIs/Saves/VBoxContainer/GridContainer/Control6"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="Control7" type="Control" parent="UI/Content/APIs/Saves/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
script = ExtResource("12_72qp7")
id = "CR7"

[node name="BG" type="ColorRect" parent="UI/Content/APIs/Saves/VBoxContainer/GridContainer/Control7"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 17.0
offset_bottom = 17.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="UI/Content/APIs/Saves/VBoxContainer/GridContainer/Control7"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="Control8" type="Control" parent="UI/Content/APIs/Saves/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
script = ExtResource("12_72qp7")
id = "CR8"

[node name="BG" type="ColorRect" parent="UI/Content/APIs/Saves/VBoxContainer/GridContainer/Control8"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 17.0
offset_bottom = 17.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="UI/Content/APIs/Saves/VBoxContainer/GridContainer/Control8"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="Control9" type="Control" parent="UI/Content/APIs/Saves/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
script = ExtResource("12_72qp7")
id = "CR9"

[node name="BG" type="ColorRect" parent="UI/Content/APIs/Saves/VBoxContainer/GridContainer/Control9"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 17.0
offset_bottom = 17.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="UI/Content/APIs/Saves/VBoxContainer/GridContainer/Control9"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="RandomiseSaveButton" type="Button" parent="UI/Content/APIs/Saves/VBoxContainer" node_paths=PackedStringArray("grid")]
layout_mode = 2
text = "Randomise"
script = ExtResource("12_sshwt")
grid = NodePath("../GridContainer")

[node name="Feedback" type="VBoxContainer" parent="UI/Content/APIs"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="UI/Content/APIs/Feedback"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Feedback"

[node name="GetCategoriesButton" type="Button" parent="UI/Content/APIs/Feedback"]
layout_mode = 2
text = "Get categories"
script = ExtResource("18_vdjyg")

[node name="SendFeedbackButton" type="Button" parent="UI/Content/APIs/Feedback"]
layout_mode = 2
text = "Send feedback"
script = ExtResource("19_2r4rn")

[node name="Docs_Messages" type="HBoxContainer" parent="UI/Content"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 20

[node name="OpenDocsButton" type="Button" parent="UI/Content/Docs_Messages"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Go to docs"
script = ExtResource("2_l4sgx")

[node name="ResponseLabel" type="Label" parent="UI/Content/Docs_Messages"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
script = ExtResource("3_bdtqj")

[node name="IdentifiedLabel" type="Label" parent="UI/Content/Docs_Messages"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Player not identified"
script = ExtResource("2_ncaxm")

[connection signal="pressed" from="UI/Content/APIs/Players_Continuity/Players/IdentifyButton" to="UI/Content/APIs/Players_Continuity/Players/IdentifyButton" method="_on_pressed"]
[connection signal="pressed" from="UI/Content/APIs/Players_Continuity/Players/SetPropButton" to="UI/Content/APIs/Players_Continuity/Players/SetPropButton" method="_on_pressed"]
[connection signal="pressed" from="UI/Content/APIs/Players_Continuity/Players/DeletePropButton" to="UI/Content/APIs/Players_Continuity/Players/DeletePropButton" method="_on_pressed"]
[connection signal="pressed" from="UI/Content/APIs/Players_Continuity/Players/GetGroupButton" to="UI/Content/APIs/Players_Continuity/Players/GetGroupButton" method="_on_pressed"]
[connection signal="pressed" from="UI/Content/APIs/Players_Continuity/Continuity/ToggleContinuityButton" to="UI/Content/APIs/Players_Continuity/Continuity/ToggleContinuityButton" method="_on_pressed"]
[connection signal="pressed" from="UI/Content/APIs/Players_Continuity/Continuity/ToggleNetworkButton" to="UI/Content/APIs/Players_Continuity/Continuity/ToggleNetworkButton" method="_on_pressed"]
[connection signal="pressed" from="UI/Content/APIs/Events/TrackEventButton" to="UI/Content/APIs/Events/TrackEventButton" method="_on_pressed"]
[connection signal="pressed" from="UI/Content/APIs/Events/FlushEventsButton" to="UI/Content/APIs/Events/FlushEventsButton" method="_on_pressed"]
[connection signal="pressed" from="UI/Content/APIs/Live config/GetConfigButton" to="UI/Content/APIs/Live config/GetConfigButton" method="_on_pressed"]
[connection signal="pressed" from="UI/Content/APIs/Stats/TrackStatButton" to="UI/Content/APIs/Stats/TrackStatButton" method="_on_pressed"]
[connection signal="pressed" from="UI/Content/APIs/Leaderboards/GetEntriesButton" to="UI/Content/APIs/Leaderboards/GetEntriesButton" method="_on_pressed"]
[connection signal="pressed" from="UI/Content/APIs/Leaderboards/AddEntryButton" to="UI/Content/APIs/Leaderboards/AddEntryButton" method="_on_pressed"]
[connection signal="pressed" from="UI/Content/APIs/Saves/GetSavesButton" to="UI/Content/APIs/Saves/GetSavesButton" method="_on_pressed"]
[connection signal="pressed" from="UI/Content/APIs/Saves/LoadSaveButton" to="UI/Content/APIs/Saves/LoadSaveButton" method="_on_pressed"]
[connection signal="pressed" from="UI/Content/APIs/Saves/CreateSaveButton" to="UI/Content/APIs/Saves/CreateSaveButton" method="_on_pressed"]
[connection signal="pressed" from="UI/Content/APIs/Saves/UpdateSaveButton" to="UI/Content/APIs/Saves/UpdateSaveButton" method="_on_pressed"]
[connection signal="pressed" from="UI/Content/APIs/Saves/DeleteSaveButton" to="UI/Content/APIs/Saves/DeleteSaveButton" method="_on_pressed"]
[connection signal="pressed" from="UI/Content/APIs/Saves/VBoxContainer/RandomiseSaveButton" to="UI/Content/APIs/Saves/VBoxContainer/RandomiseSaveButton" method="_on_pressed"]
[connection signal="pressed" from="UI/Content/APIs/Feedback/GetCategoriesButton" to="UI/Content/APIs/Feedback/GetCategoriesButton" method="_on_pressed"]
[connection signal="pressed" from="UI/Content/APIs/Feedback/SendFeedbackButton" to="UI/Content/APIs/Feedback/SendFeedbackButton" method="_on_pressed"]
[connection signal="pressed" from="UI/Content/Docs_Messages/OpenDocsButton" to="UI/Content/Docs_Messages/OpenDocsButton" method="_on_pressed"]
