[gd_scene format=3 uid="uid://dh520ugjh11i"]

[ext_resource type="Script" uid="uid://cl0lsc3hvdmi3" path="res://addons/talo/samples/authentication/scripts/change_identifier.gd" id="1_o217u"]
[ext_resource type="Theme" uid="uid://ce2uyi827vc5x" path="res://addons/talo/samples/authentication/assets/theme.tres" id="2_hkqvq"]

[node name="ChangeIdentifier" type="Node2D" unique_id=283511872]
script = ExtResource("1_o217u")

[node name="UI" type="Control" parent="." unique_id=281921883]
layout_mode = 3
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 720.0

[node name="Background" type="ColorRect" parent="UI" unique_id=489270150]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.121569, 0.160784, 0.215686, 1)

[node name="MarginContainer" type="MarginContainer" parent="UI" unique_id=1009377743]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer" unique_id=1516487527]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 24

[node name="Title" type="Label" parent="UI/MarginContainer/VBoxContainer" unique_id=1816342653]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_hkqvq")
text = "Change identifier"
horizontal_alignment = 1

[node name="Password" type="TextEdit" parent="UI/MarginContainer/VBoxContainer" unique_id=535269804]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_hkqvq")
placeholder_text = "Current password"

[node name="NewIdentifier" type="TextEdit" parent="UI/MarginContainer/VBoxContainer" unique_id=1413979988]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_hkqvq")
placeholder_text = "New identifier"

[node name="Submit" type="Button" parent="UI/MarginContainer/VBoxContainer" unique_id=1058127344]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_hkqvq")
text = "Submit"

[node name="Cancel" type="Button" parent="UI/MarginContainer/VBoxContainer" unique_id=1968136429]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_hkqvq")
text = "Cancel"

[node name="ValidationLabel" type="Label" parent="UI/MarginContainer/VBoxContainer" unique_id=1634077575]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 4

[connection signal="pressed" from="UI/MarginContainer/VBoxContainer/Submit" to="." method="_on_submit_pressed"]
[connection signal="pressed" from="UI/MarginContainer/VBoxContainer/Cancel" to="." method="_on_cancel_pressed"]
