[gd_scene format=3 uid="uid://8aqpg6o0a1xx"]

[ext_resource type="Script" uid="uid://d0hkbj6wjepg3" path="res://addons/talo/samples/authentication/scripts/reset_password.gd" id="1_7fv48"]
[ext_resource type="Theme" uid="uid://ce2uyi827vc5x" path="res://addons/talo/samples/authentication/assets/theme.tres" id="2_4roab"]

[node name="ResetPassword" type="Node2D" unique_id=1140819461]
script = ExtResource("1_7fv48")

[node name="UI" type="Control" parent="." unique_id=109734671]
layout_mode = 3
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 720.0

[node name="Background" type="ColorRect" parent="UI" unique_id=1046976121]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.121569, 0.160784, 0.215686, 1)

[node name="MarginContainer" type="MarginContainer" parent="UI" unique_id=1573692931]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer" unique_id=1982265521]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 24

[node name="Title" type="Label" parent="UI/MarginContainer/VBoxContainer" unique_id=1370701327]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_4roab")
text = "Reset password"
horizontal_alignment = 1

[node name="Code" type="TextEdit" parent="UI/MarginContainer/VBoxContainer" unique_id=1255767416]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_4roab")
placeholder_text = "Code"

[node name="NewPassword" type="TextEdit" parent="UI/MarginContainer/VBoxContainer" unique_id=894827232]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_4roab")
placeholder_text = "New password"

[node name="Submit" type="Button" parent="UI/MarginContainer/VBoxContainer" unique_id=1305352535]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_4roab")
text = "Submit"

[node name="Cancel" type="Button" parent="UI/MarginContainer/VBoxContainer" unique_id=1495583947]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_4roab")
text = "Cancel"

[node name="ValidationLabel" type="Label" parent="UI/MarginContainer/VBoxContainer" unique_id=9717411]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 4

[connection signal="pressed" from="UI/MarginContainer/VBoxContainer/Submit" to="." method="_on_submit_pressed"]
[connection signal="pressed" from="UI/MarginContainer/VBoxContainer/Cancel" to="." method="_on_cancel_pressed"]
