[gd_scene format=3 uid="uid://c4doqk5ectldu"]

[ext_resource type="PackedScene" uid="uid://ci52f1pjsppv3" path="res://addons/talo/samples/multiscene_saves/scenes/star.tscn" id="1_h5eft"]
[ext_resource type="PackedScene" uid="uid://b0jdoni6crl0s" path="res://addons/talo/samples/multiscene_saves/scenes/portal.tscn" id="2_yfx2i"]
[ext_resource type="PackedScene" uid="uid://b3b4ek8meeflf" path="res://addons/talo/samples/multiscene_saves/scenes/player.tscn" id="3_v3fgw"]

[node name="BlueZone" type="Node2D" unique_id=579277409]

[node name="Map" type="Polygon2D" parent="." unique_id=1202482549]
color = Color(0.277352, 0.505327, 0.795826, 1)
polygon = PackedVector2Array(86, -140, 240, -128, 430, -135, 488, 81, 227, 319, 8.73462, 225.248, -107, 285, -378, 217, -315, -2, -359, -186, -175, -303, 2, -263)

[node name="Star1" parent="." unique_id=607096728 instance=ExtResource("1_h5eft")]
position = Vector2(350, -80)
id = "blue_zone_star1"

[node name="Star2" parent="." unique_id=1860260482 instance=ExtResource("1_h5eft")]
position = Vector2(-250, -51)
id = "blue_zone_star2"

[node name="Star3" parent="." unique_id=1841395526 instance=ExtResource("1_h5eft")]
position = Vector2(-222, 165)
id = "blue_zone_star3"

[node name="Star4" parent="." unique_id=19593126 instance=ExtResource("1_h5eft")]
position = Vector2(216, 245)
id = "blue_zone_star4"

[node name="Star5" parent="." unique_id=538679675 instance=ExtResource("1_h5eft")]
position = Vector2(221, 49)
id = "blue_zone_star5"

[node name="Star6" parent="." unique_id=1938689464 instance=ExtResource("1_h5eft")]
position = Vector2(-99, -178)
id = "blue_zone_star6"

[node name="Portal" parent="." unique_id=859185313 instance=ExtResource("2_yfx2i")]
position = Vector2(-233, -237)
rotation = 1.00356
to_level = "green_zone"
spawn_point = Vector2(225, 166)

[node name="Player" parent="." unique_id=459093990 instance=ExtResource("3_v3fgw")]
position = Vector2(-192, -175)
