[gd_scene load_steps=4 format=3 uid="uid://ci52f1pjsppv3"]

[ext_resource type="Script" uid="uid://bwicim7dlamat" path="res://addons/talo/samples/multiscene_saves/scripts/loadable_star.gd" id="1_vjn8d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c1tps"]
radius = 12.0

[sub_resource type="CanvasTexture" id="CanvasTexture_blg0n"]

[node name="Star" type="Node2D"]
script = ExtResource("1_vjn8d")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_c1tps")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
modulate = Color(1, 0.797, 0.42, 1)
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_blg0n")

[node name="Inner" type="Sprite2D" parent="Area2D/Sprite2D"]
rotation = 0.785398
texture = SubResource("CanvasTexture_blg0n")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
